; refresh_nfts_from_dl.clsp by yakuhito
;; Refreshes entries of *refreshable* NFT distributors. Anyone can call this action to update any
;;   entries where one or more NFTs now have a different number of associated shares than they did
;;   when they were initially staked.

;; Note: This puzzle was specifically optimized for DL-based NFTs. It assumes the locking puzzle is
;;   'nfts_from_dl.clsp' and the unlocking puzzle is 'nfts.clsp'.

(mod (@ curried_args_and_solution (
    (@ DL_SINGLETON_STRUCT (SINGLETON_MOD_HASH DL_LAUNCHER_ID . SINGLETON_LAUNCHER_HASH))
    NFT_STATE_LAYER_MOD_HASH
    NFT_OWNERSHIP_LAYER_MOD_HASH
    OFFER_MOD_HASH
    NONCE_MOD_HASH
    MY_P2_PUZZLE_HASH
    ENTRY_SLOT_1ST_CURRY_HASH ; after 1st curry
    MAX_SECONDS_OFFSET ; at most this amount of seconds can pass since last update
    ; /\ this prevents the reward distributor from 'stealing' earned rewards while not
    ;    dropping the remove mirror tx from the mempool after each block
    PRECISION
    (
        Ephemeral_State .
        (@
            Current_State
            (
                total_reserves
                active_shares
                (@ Reward_Info (cumulative_payout . remaining_rewards))
                (@ Round_Time_Info (last_update . epoch_end))
            )
        )
    ) ; Truth
    (
        ; DL-related data
        dl_root_hash
        dl_metadata_rest_hash_or_null
        dl_metadata_updater_hash_hash
        dl_inner_puzzle_hash .

        ; total data used to more easily construct state
        total_shares_delta
        total_payout_amount
        total_payout_rounding_error

        ; entries-related data
        ; each item corresponds to an entry slot
        entry_slot_data

        ; each item has the following structure:
        ; (@ existing_slot_value (
        ;     entry_custody_puzzle_hash 
        ;     existing_slot_cumulative_payout .
        ;     existing_slot_shares
        ; ))
        ; entry_payout_amount
        ; payout_rounding_error 
        ; shares_delta .
        ; nfts_to_refresh
    )
))
    (include condition_codes.clib)
    (include sha256tree.clib)
    (include curry.clib)
    (include slots.clib)

    (defun process_slots (
        (@ curried_args_and_solution (
            (@ DL_SINGLETON_STRUCT (SINGLETON_MOD_HASH DL_LAUNCHER_ID . SINGLETON_LAUNCHER_HASH))
            NFT_STATE_LAYER_MOD_HASH
            NFT_OWNERSHIP_LAYER_MOD_HASH
            OFFER_MOD_HASH
            NONCE_MOD_HASH
            MY_P2_PUZZLE_HASH
            ENTRY_SLOT_1ST_CURRY_HASH ; after 1st curry
            MAX_SECONDS_OFFSET ; at most this amount of seconds can pass since last update
            ; /\ this prevents the reward distributor from 'stealing' earned rewards while not
            ;    dropping the remove mirror tx from the mempool after each block
            PRECISION
            State_Truth
            (
                dl_root_hash
            ) ; (partial) solution
        ))
        payout_amount
        shares_delta
        payout_rounding_error
        (@ entry_slot_data (
            (
                (@ existing_slot_value (
                    entry_custody_puzzle_hash 
                    existing_slot_cumulative_payout .
                    existing_slot_shares
                ))
                entry_payout_amount
                payout_rounding_error 
                shares_delta .
                nfts_to_refresh
            ) .
            entry_slot_data_rest ; rest of entries
        ))
    )
        (if entry_slot_data
        
            ; else
            (if (any payout_amount shares_delta payout_rounding_error)
                (x)
                ; else
                ()
            )
        )
    )

    (c
        (c
            Ephemeral_State ; new ephemeral state
            (list
                (- total_reserves total_payout_amount)
                (+ active_shares total_shares_delta)
                (c cumulative_payout (+ remaining_rewards total_payout_rounding_error))
                Round_Time_Info
            ) ; new state
        )
        (c
            ; make sure the reward info is up to date
            (list ASSERT_BEFORE_SECONDS_ABSOLUTE (+ last_update MAX_SECONDS_OFFSET))
            (c
                (list ASSERT_PUZZLE_ANNOUNCEMENT (sha256
                    (curry_hashes SINGLETON_MOD_HASH
                        (sha256tree DL_SINGLETON_STRUCT)
                        (curry_hashes NFT_STATE_LAYER_MOD_HASH
                            (sha256 1 NFT_STATE_LAYER_MOD_HASH)
                            (sha256 2
                                (sha256 1 dl_root_hash)
                                (if dl_metadata_rest_hash_or_null
                                    dl_metadata_rest_hash_or_null
                                    ; else
                                    (sha256_one)
                                )
                            ) ; metadata hash
                            dl_metadata_updater_hash_hash  
                            dl_inner_puzzle_hash
                        )
                    )
                    '$'
                )) ; assert DL root hash
                (process_slots
                    curried_args_and_solution
                    total_payout_amount
                    total_shares_delta
                    total_payout_rounding_error
                    entry_slot_data
                )
            )
        ) ; conditions
    )
)