// reward_distributor.rue by yakuhito
// Common structs and functions shared across reward distributor actions

export struct RewardInfo {
    cumulative_payout: Int,
    ...remaining_rewards: Int,
}

export struct RoundTimeInfo {
    last_update: Int,
    ...epoch_end: Int,
}

export struct RewardDistributorState {
    total_reserves: Int,
    active_shares: Int,
    reward_info: RewardInfo,
    ...round_time_info: RoundTimeInfo,
}

export struct RewardDistributorStateTruth {
    Ephemeral_State: Int,
    ...State: RewardDistributorState,
}

export struct ReserveCreateCoin {
    opcode: Int = -42,
    condition_opcode: Int = 51,
    puzzle_hash: Bytes32,
    amount: Int,
    memos: List<Bytes32>,
}

// Slot types

export struct RewardSlotValue {
    epoch_start: Int,
    next_epoch_initialized: Bool,
    ...rewards: Int,
}

export struct CommitmentSlotValue {
    epoch_start: Int,
    clawback_ph: Bytes32,
    ...rewards_to_add: Int,
}

export struct EntrySlotValue {
    payout_puzzle_hash: Bytes32,
    initial_cumulative_payout: Int,
    ...shares: Int,
}

export inline fn slot_value_hash_inline(
    first_val: Bytes,
    second_val: Bytes,
    third_val: Bytes,
) -> Bytes32 {
    tree_hash_pair(
        tree_hash_atom(first_val),
        tree_hash_pair(
            tree_hash_atom(second_val),
            tree_hash_atom(third_val),
        )
    )
}

export struct EntryPayoutInfo {
    entry_payout_amount: Int,
    ...payout_rounding_error: Int,
}